
<!DOCTYPE html>
<html lang="da">
<head>
  <title>Homestay 🏡</title>
  <style>
body {
  background-color: #87ceeb
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Futura;
}
.topnav {
  overflow: hidden;
  background-color: #0047A0;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #eee;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
* {box-sizing: border-box}
body {font-family: "Futura";}

/* Style the tab */
.tab {
  float: left;
  border: 0px solid #ccc;
  background-color: inherit;
  width: 10%;
  margin:60px;
  height: 500px;
}
/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #0047A0;
  color: black;
  padding: 10px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 1s;
  font-size: 20px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #0069ed;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #0069ed;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 50px;
  border: none;
  width: 50%;
  border-left: none;
  height: 400px;
}
</style>
<body>

</body>
</html>
</head>
<body>
<div class="topnav">
  <a href="http://rysensteen.dk">
      <img src="ryslogo.png" alt="Rysensteens hjemmeside" height="30" width="30"> </a>
  <a class="index.html" href="index.html">Hjem 🏠</a>
  <a href="Om.html">Om Sydkorea 🇰🇷</a>
  <a href="Homestay.html">Homestay 🏡</a>
  <a href="GCP.html">GCP 🌏</a>

</div>
<h1 style="color:black;text-align:center;font-size:400%">GCP-guide til Sydkorea</h1>
</body>
<h1 style="color:black;text-align:center;font-size:200%">Homestay 🏡</h1>
</div>
<p style="color:black;text-align:center;font-size:100%">På denne side kan du læse lidt om, hvordan det fungerer med homestay.</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'før')" id="defaultOpen">Før homestay</button>
  <button class="tablinks" onclick="openCity(event, 'under')">Under homestay</button>
  <button class="tablinks" onclick="openCity(event, 'efter')">Efter homestay</button>
    <button class="tablinks" onclick="openCity(event, 'tips')">Råd til homestay</button>
</div>

<div id="før" class="tabcontent">
  <h3>Før homestay</h3>
  <p>Personligt for vores klasse var det en lidt anderledes oplevelse op til vores tur. Egentlig var det meningen, at nogle sydkoreanere skulle besøge i foråret i 2.g, men dette blev aflyst prompte to uger inden. Vi fik aldrig navn på, hvem der skulle besøge os. Under en måned op til vores rejse, fik vi til gengæld endelig styr på, hvem vi skulle være hos - vi fik navne og e-mails. Mens nogle var så heldige at være i kontakt med deres partnere inden afrejse, var jeg desværre uheldig og mødte først min koreanske samme dag, som vi flyttede ind hos dem. Sammenlignet med andre klasser, der havde været i febrilsk kontakt med deres partnerskole, så var det en lidt ærgerlig oplevelse for os. Men det har så også noget med kulturforskelle at gøre.</p>
</div>

<div id="under" class="tabcontent">
  <h3>Under homestay</h3>
  <p>Min første kontakt med min homestayven John var den dag, vi for første gang skulle stå ansigt til ansigt overfor hinanden, alt imens mange andre fra min klasse havde fået udvekslet instagrams, beskeder osv. Men det gik stadig fint. John snakkede sådan fin nok engelsk. Jeg tror egentlig bare han mest af alt var nervøs og uselvsikker, hvilket jeg tror de fleste koreanere er, når det kommer til det engelske. Første aften gik vi ud og mødtes med nogle af de andre og spillede fodboldkamp, hvilket var en mega fin oplevelse. Og dette var på trods, at John slet ikke gik op i fodbold. Super sød fyr. Andre ting vi lavede i de tre dage, vi havde sammen, var noget så koreansk som at tage på netcafe, men ellers så var vi jo også sammen med vores skoler - og det var vildt udmattende. En af aftenerne tog familien mig med ud og spise (meget normalt at spise ude), og det var så lækkert og fint. Familien var rigtige søde og der var generel en god, hyggelig gensidig interesse i hinanden, der trods sprogbarrierer gjorde oplevelsen ganske god!  </p>
  </div>

<div id="efter" class="tabcontent">
  <h3>Efter homestay</h3>
<p>Efter homestay har jeg slet ikke været i kontakt med John. Jeg ved til gengæld, at nogle andre drenge fra min klasse ofte skriver sammen med deres koreanske venner. Da vi skulle sige farvel til hinanden i skolen ved afrejse, begyndte nogle af koreanerne at græde. Så du kan godt forvente at de måske går lidt mere op i kontakt, end du selv vil gøre. </p>
</div>

<div id="tips" class="tabcontent">
  <h3>Råd til homestay</h3>
  <ul>
    <li> Tag en dansk gave med - det er god stil! </li>
    <li> Lad vær med at brok dig, vær sød og tag alt med et smil! </li>
    <li> Spis ikke mere end du kan og komplimenter maden </li>
      <li> Husk at udvise taknemmelighed </li>
  </ul>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<body>
</html>
