
<!DOCTYPE html>
<html lang="da">
<head>
  <style>

body {
  background-color: #87ceeb
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Futura;
}
.topnav {
  overflow: hidden;
  background-color: #0047A0;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #eee;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

p {
  margin: 10px 50px 10px
  }



</style>
<body>

</body>
</html>
</head>
<title>Hjem 🏠</title>
<body>
<div class="topnav">
  <a href="http://rysensteen.dk">
      <img src="ryslogo.png" alt="Rysensteens hjemmeside" height="30" width="30"> </a>
  <a class="index.html" href="index.html">Hjem 🏠</a>
  <a href="index2.html">Om Sydkorea 🇰🇷</a>
  <a href="Homestay.html">Homestay 🏡</a>
  <a href="https://mikmikael.github.io/Om.html">GCP 🌏</a>

</div>

<h1 style="color:black;text-align:center;font-size:400%">GCP-guide til Sydkorea</h1>
</body>

<div id="Velkommen">
<p> Hjertelig velkommen til hjemmesiden. Denne hjemmeside er en guide til dig, når du skal afsted til Sydkorea på studietur med Rysensteen. Hjemmesiden indeholder grundlæggende information om Sydkoreas som land - historisk såvel som nutidigt - ligesom du også kan læse om min oplevelse på homestay, få nogle lifehacks med på turen og få nogle tips med til den ideelle GCP-film. Nedenunder kan du se få fotoudslag fra min tur - alle billeder er taget af mig. Og vi kan lige så godt starte med det første tip: husk nu at tage billeder og videoer! Det bliver en rigtig god tur, så det vil man gerne huske. </p>
<p> Rigtig god fornøjelse. </p>
<p>Hilsen Mikael, 3.f, december 2019 </p>

</div>

<html>
<head>
<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<div id="billeder">
<div class="gallery">
    <img src="velkommen.jpg" alt="Velkomst til Inchang High School" width="600" height="400">
  </a>
</div>

<div class="gallery">
    <img src="incheon.jpg" alt="Incheon" width="600" height="400">
  </a>
</div>

<div class="gallery">
    <img src="Asger.jpeg" alt="Asger" width="600" height="400">
  </a>
</div>

<div class="gallery">
    <img src="netcafe.jpg" alt="Netcafe" width="600" height="400">
  </a>
  </div>

  <div class="gallery">
      <img src="gade.jpeg" alt="Mountains" width="600" height="400">
    </a>
    </div>

  <div class="gallery">
        <img src="kebab.jpeg" alt="Mountains" width="600" height="400">
      </a>
      </div>

  <div class="gallery">
          <img src="nudler.jpeg" alt="Nudler" width="600" height="400">
        </a>
</div>

  <div class="gallery">
        <img src="palads.jpeg" alt="Palads" width="600" height="400">
      </a>
      </div>

      <div class="gallery">
            <img src="tog.jpeg" alt="Togtur" width="600" height="400">
          </a>
          </div>

        <div class="gallery">
                <img src="nordkorea.jpeg" alt="Udsigt til Nordkorea" width="600" height="400">
              </a>
              </div>

              <div class="gallery">
                    <img src="yonsei.jpeg" alt="Yonsei Universitet" width="600" height="400">
                  </a>
                  </div>

                  <div class="gallery">
                        <img src="propo.jpeg" alt="Koreansk propaganda" width="600" height="400">
                      </a>
                      </div>

                      <div class="gallery">
                            <img src="bygning.jpeg" alt="Skyskraper" width="600" height="400">
                          </a>
                          </div>

                          <div class="gallery">
                                <img src="kris.jpeg" alt="Kristoffer" width="600" height="400">
                              </a>
                              </div>

                              <div class="gallery">
                                    <img src="nat.jpeg" alt="Aften" width="600" height="400">
                                  </a>
                                  </div>
</div>
</html>
